========================================
  IMPORTANT: RUN THIS IN CMD (NOT POWERSHELL)
========================================

Git doesn't work in PowerShell on your system.

STEPS:
------

1. Press Windows Key + R

2. Type: cmd

3. Press Enter

4. Copy and paste this command:

cd /d "C:\Users\HP\Downloads\new\new\JustPerfectSolutionz" && git add . && git commit -m "Fix Node 20" && git push origin master


5. Press Enter

6. Wait for it to finish

7. Go to: https://github.com/Jpsolutionz/new/actions

8. You'll see a new build starting!

9. Wait 10-15 minutes

10. If green checkmark ✓ = SUCCESS! Download APK
    If red X = Click on it to see error

========================================
